<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemTrayApp.exe" version="1.0.0.1" publicKeyToken="4197bf1d33502c82" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Default.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemTrayApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemTrayApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Toolkit.Uwp.Notifications.dll" size="162448">
      <assemblyIdentity name="Microsoft.Toolkit.Uwp.Notifications" version="7.1.0.0" publicKeyToken="4AFF67A105548EE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLW+lYC/ZUj2hdeeVDn22UbvV+AT0gH5RrKolOdEGAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemTrayApp.exe" size="21952">
      <assemblyIdentity name="SystemTrayApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhmxmXMEkogjM84NeQjINLxnopsDyXx8MpeQvtF5U3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Default.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDBjEjWDYsp3DIY5CLk/ii9BYcFHXDFvRRtcwTx3wog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemTrayApp.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUSTINS-PC\Drago" issuerKeyHash="3690180119bbfdb408c38c92455c96f4a3377d63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDz2+iu7xQipMruJmCeaTIq0yC9Kh2TU14OMpqeUquc=</DigestValue></Reference></SignedInfo><SignatureValue>uuUTH5lz8MDbRoRYrfmETl96HuMYsCDFW/pA4HfOcaGpwKkyz1hfSnel2dIyXUTzGu6zmR5HcBntifSYYSEfktScc668zqftHxRVpJxtkpfUz+1TSzHjFxakBuFjKadqH0S/0pvCDN62EyL2PwHHSVR7UO4NeXh2hxPm8RGmG80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKk2w0RDuhKKpjsjoMqrFX2rxTwESVFcdQ3+we++0ImebLGrOlud/Z3sqG4YhCyEBKsw4cndv1TQCqiIO/kaJHqPY02pMgL3welVtuAA3KwMmVXIjdzoqSKTViLwNbcAkvuo9/spQM/ztXRWmH8PGYPH3tpjqFOtRUmkxSeFbwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7aa94a7a68c83d7d464874a2fc8b48a4c9a279889bb32a908c5bb2bfaf63cac" Description="" Url=""><as:assemblyIdentity name="SystemTrayApp.exe" version="1.0.0.1" publicKeyToken="4197bf1d33502c82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUSTINS-PC\Drago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjU7sAODRWsLBnErmpQTWHYbkQ2+VtaW23LWlJpyu3Q=</DigestValue></Reference></SignedInfo><SignatureValue>IMFgxzRq6av27ce/xDmzmM4Ewax03OpKz5BxWI7+WRl2yXAVLjWW/nCbGJSE4ptXVUiVjaExGkuUBdyzVqldrDWeajM+yWDeRO63uZs2kHx+MOo6QpCLK6zqxHVcyI1/UPQhFSKIKjuxdFduUD94jfAHlu5WdKwmMoi195UyAEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKk2w0RDuhKKpjsjoMqrFX2rxTwESVFcdQ3+we++0ImebLGrOlud/Z3sqG4YhCyEBKsw4cndv1TQCqiIO/kaJHqPY02pMgL3welVtuAA3KwMmVXIjdzoqSKTViLwNbcAkvuo9/spQM/ztXRWmH8PGYPH3tpjqFOtRUmkxSeFbwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJpk88GwW5JFIMcKsgEAYLjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBVAFMAVABJAE4AUwAtAFAAQwBcAEQAcgBhAGcAbzAeFw0yMjEyMzExMTU0NDhaFw0yMzEyMzExNzU0NDhaMCsxKTAnBgNVBAMeIABKAFUAUwBUAEkATgBTAC0AUABDAFwARAByAGEAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8qTbDREO6EoqmOyOgyqsVfavFPARJUVx1Df7B777QiZ5ssas6W539neyobhiELIQEqzDhyd2/VNAKqIg7+Rokeo9jTakyAvfB6VW24ADcrAyZVciN3OipIpNWIvA1twCS+6j3+ylAz/O1dFaYfw8Zg8fe2mOoU61FSaTFJ4VvAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJJBGDZ9EOxG9KD+4/3LbxUr4PbxcMfq7bkgCzbLRRqlSHbeB4OQUvi20gKAMf1oU2QQ0Pw2UJ+MEmB5oox8kn3T83bthVCx86/2BT+udCeWLNuIL6Pvcgy/moNTdV3n5wsS0wLrSRwYGUBgHrFEYFjv7jya7j5Z+kFz3lFqlxRf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>